# roox

./: README.md  pom.xml
roox-domain/: pom.xml
roox-domain/src/main/java/ru/roox/domain/: AvatarInfo.java  BaseEntity.java  ConstraintConstants.java  Customer.java  CustomerCredentials.java  CustomerStatus.java  NameInfo.java  PartnerMapping.java
roox-domain/src/test/java/ru/roox/test/: AppTest.java
roox-service/: pom.xml
roox-service/src/main/java/ru/roox/service/: CustomerService.java
roox-service/src/main/java/ru/roox/service/dao/: CustomerDao.java  GenericDao.java  PartnerMappingDao.java
roox-service/src/main/java/ru/roox/service/dao/impl/: CustomerDaoImpl.java  GenericDaoImpl.java  PartnerMappingDaoImpl.java
roox-service/src/main/java/ru/roox/service/impl/: CustomerServiceImpl.java
roox-service/src/main/resources/: rooxDB_H2_DDL.sql  rooxDB_H2_PROD_DATA.sql  rooxDB_H2_TEST_DATA.sql
roox-service/src/test/java/ru/roox/service/dao/impl/: CustomerDaoImplTest.java
roox-service/src/test/java/ru/roox/service/impl/: CustomerServiceImplTest.java
roox-test/: pom.xml
roox-test/src/main/java/ru/roox/test/utils/: CustomerBuilder.java  PartnerMappingBuilder.java
roox-web/: pom.xml
roox-web/src/main/java/ru/roox/web/assembler/: AbstractAssembler.java  EntityAssembler.java
roox-web/src/main/java/ru/roox/web/assembler/impl/: CustomerAssemblerImpl.java  PartnerMappingAssemblerImpl.java
roox-web/src/main/java/ru/roox/web/constants/: RooxHttpConstants.java
roox-web/src/main/java/ru/roox/web/filter/: AuthenticationFilter.java  CheckHeaderFilter.java  RooxHttpServletRequestWrapper.java
roox-web/src/main/java/ru/roox/web/ws/controller/: AbstractController.java  CustomerController.java  MeCustomerController.java
roox-web/src/main/java/ru/roox/web/ws/errors/: EntityNotFoundException.java  ForbiddenActionException.java
roox-web/src/main/java/ru/roox/web/ws/model/: CustomerDto.java  PartnerMappingDto.java  Response.java  SuccessResponse.java
roox-web/src/main/resources/: log4j.xml
roox-web/src/main/webapp/WEB-INF/: applicationContext.xml  roox-servlet.xml  web.xml
roox-web/src/test/java/ru/roox/web/assembler/impl/: CustomerAssemblerImplTest.java  PartnerMappingAssemblerImplTest.java
roox-web/src/test/java/ru/roox/web/filter/: AuthenticationFilterTest.java  CheckHeaderFilterTest.java
roox-web/src/test/java/ru/roox/web/ws/controller/: AbstractControllerTest.java  CustomerControllerTest.java  MeCustomerControllerTest.java
roox-web/src/test/resources/: log4j.xml
